# spring_mybatis_learn_xml

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/zzy/sml/config/: LogFactory.java
src/main/java/com/zzy/sml/domain/: Advpos.java
src/main/java/com/zzy/sml/mapper/: TestMapper.java
src/main/java/com/zzy/sml/rest/controller/: TestContoller.java
src/main/java/com/zzy/sml/service/: TestService.java
src/main/resources/: logback.xml
src/main/resources/mappers/adv/: TestMapper.xml
src/main/resources/prod-hk/: application.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
