env.desc=dev

#db配置
db.url=jdbc:mysql://192.168.1.111:3306/adv_service?useUnicode=true&amp;characterEncoding=utf8
db.username=jbjava
db.password=jb98
db.initialSize=2
db.maxIdle=2
db.maxWaitMillis=5000

#rest配置
rest.maxTotal=20
rest.defaultMaxPerRoute=20
rest.connectTimeout=10000
rest.readTimeout=10000